# MongoDB connection string
MONGO_URL=mongodb+srv://vikashshakya735:<db_password>@event-booking.jo0g4vv.mongodb.net/

# JWT secret for signing tokens
JWT_SECRET=your_jwt_secret_here

# Email configuration for Nodemailer
EMAIL_USER=vikashshakya367@gmail.com
EMAIL_PASS=npbhhmynvzgjzcoi

# Optional: Port for your Express server
PORT=4000

CLOUDINARY_CLOUD_NAME=dryhbbzyw
CLOUDINARY_API_KEY=793753717323551
CLOUDINARY_API_SECRET=CXD-PQhMTrLhA3_6pPzYkulxB3k

#backend URL
# VITE_API_BASE_URL=https://eventique-as2vrp32x-vikas-projects-15380525.vercel.app

#razorpay
RAZORPAY_KEY_ID=rzp_test_aNekzbf3DEXHpA
RAZORPAY_KEY_SECRET=9VEd0loZ9qpfid2R4cZzw0Yi