# MongoDB connection string
MONGO_URL=mongodb+srv://vikashshakya495:420@event-booking.jo0g4vv.mongodb.net/eventDB?retryWrites=true&w=majority
# mongodb+srv://vikash23:6bakINv2ZOtcWW5G@cluster0.uorcrju.mongodb.net/
# mongodb+srv://vikashshakya495:420@event-booking.jo0g4vv.mongodb.net/eventDB?retryWrites=true&w=majority


# JWT secret for signing tokens
JWT_SECRET=your_jwt_secret_here

# Email configuration for Nodemailer
EMAIL_USER=vikashshakya367@gmail.com
EMAIL_PASS=npbhhmynvzgjzcoi

# Optional: Port for your Express server
PORT=4000

# Email configuration for Nodemailer
EMAIL_USER=vikashshakya367@gmail.com
EMAIL_PASS=npbhhmynvzgjzcoi

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=dryhbbzyw
CLOUDINARY_API_KEY=793753717323551
CLOUDINARY_API_SECRET=CXD-PQhMTrLhA3_6pPzYkulxB3k

# Backend URL
VITE_API_BASE_URL=https://eventique-as2vrp32x-vikas-projects-15380525.vercel.app

# Razorpay configuration
RAZORPAY_KEY_ID=rzp_test_aNekzbf3DEXHpA
RAZORPAY_KEY_SECRET=9VEd0loZ9qpfid2R4cZzw0Yi
